<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CloudsendWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">CloudSend</property>
    <property name="default-width">400</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationView" id="navigation_view"/>
        </property>
      </object>
    </property>
  </template>
</interface>
